{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;\csgray\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf2 \cb3 A very customizable Countdowns & Reminders app that can do Daily, Weekly and Single countdowns.\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \
Project's Github:\
{\field{\*\fldinst{HYPERLINK "https://github.com/npna/KnotClock"}}{\fldrslt https://github.com/npna/KnotClock}}\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/npna/KnotClock/blob/main/LICENSE"}}{\fldrslt Link to License}}}